# 等号后面的都是填写示例
# 自定义RPC，自己去 chainlist.org 上面找个快的
NODE_URL=https://bsc-dataseed4.ninicoin.io
# 链id，不知道可以去 chainlist.org 查
CHAIN_ID=56
# 填写助记词用来生成地址（12个词）
MNEMONIC=dsjk hfj fnhajs fasjd koafb fdajob bjoasdbf nbjkoafds bjifadsb bjkb bjsd dsa
# 地址生成数量
GEN_NUM=100
# 主账户地址，用来批量转账和归集（批量转账是一个一个个转的，有点慢。如果不担心安全问题可以去 https://cointool.app/multiSender 调用他们的合约，秒到账，就是有点贵）
ADDRESS=0xfws4g5sg56s56g4s65d4g65sd4
# 主账户私钥，用来批量转账
PRIVATE_KEY=vm8937u589234c5m0b03948590b8n35098308093
# 批量转账给每个钱包的币量
MONEY=0.001
# 铭文字符串
MINT_STR=data:,{"p":"bsc-20","op":"mint","tick":"bsci","amt":"1000"}
# 每个地址请求mint的次数
NUMBER_OF_TIMES=10000
